<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore Flexbox</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        height: 500px;
        border: 5px dotted purple;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        /* flex-wrap: wrap-reverse; */
      }
      .box {
        width: 100px;
        height: 100px;
        border: 3px dashed gray;
        background-color: lightblue;
      }
      #box-1 {
        align-self: flex-start;
        flex-grow: 1;
      }
      #box-2 {
        flex-grow: 2;
      }
      #box-3 {
        align-self: flex-end;
        flex-grow: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box">Box-1</div>
      <div id="box-2" class="box">Box-2</div>
      <div id="box-3" class="box">Box-3</div>
    </div>
  </body>
</html>
