<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      @keyframes sliding {
        0% {
          background-color: blue;
          top: 0;
        }
        25% {
          background-color: yellow;
          top: 350px;
        }
        50% {
          background-color: red;
          top: 0;
        }
        75% {
          background-color: magenta;
          top: 350px;
        }
        100% {
          background-color: coral;
          top: 350px;
          transform: translate(650px);
        }
      }
      .stage {
        width: 700px;
        height: 500px;
        background-color: skyblue;
      }
      .ball {
        width: 150px;
        height: 150px;
        background-color: yellow;
        border-radius: 50%;
        position: relative;
        animation: sliding 2s ease-in-out 1s infinite alternate;
      }
    </style>
  </head>
  <body>
    <h1>My animation</h1>
    <div class="stage">
      <div class="ball"></div>
    </div>
  </body>
</html>
