<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cricket Bat and Ball</title>
    <style>
      .field {
        border: 1px solid black;
        padding: 200px;
        background-color: green;
      }

      .field:hover .bat {
        transform: rotate(-70deg);
        transform-origin: right top;
        transition: transform 0.2s ease-in;
      }
      .ball {
        width: 50px;
        height: 50px;
        background-color: white;
        border-radius: 50%;
      }
      .ball {
        transform: translateX(605px);
      }
      .field:hover .ball {
        transform: translate(1600px, -300px);
        transition: all 0.2s ease-out 0.3s;
      }
    </style>
  </head>
  <body>
    <div class="field">
      <img class="bat" src="./imagesG/bat.png" alt="" />
      <div class="ball"></div>
    </div>
  </body>
</html>
